# openrewrite-spring-demo

./: pom.xml
src/main/java/pietschijven/openrewritespringdemo/: OpenrewriteSpringDemoApplication.java
src/main/java/pietschijven/openrewritespringdemo/web/: HelloController.java
src/test/java/pietschijven/openrewritespringdemo/: OpenrewriteSpringDemoApplicationTests.java
